# BranchByAbstractionExample

./: LICENSE  README.md
app/: build.gradle
app/schemas/com.ktsal.branchbyabstraction.data.RoomQuotesDatabase/: 2.json
app/src/androidTest/java/com/ktsal/branchbyabstraction/: ExampleInstrumentedTest.kt  RoomMigrationTest.java  SqlBriteTestHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ktsal/branchbyabstraction/: MainActivity.kt
app/src/main/java/com/ktsal/branchbyabstraction/data/: MixedSqlBriteRoomDataSource.kt  QuoteEntity.java  QuotesDataSource.java  QuotesDbHelper.kt  QuotesRepository.java  QuotesRepositoryProxy.java  RoomQuotesDao.java  RoomQuotesDataSource.java  RoomQuotesDatabase.java  SqlBriteQuotesDataSource.java
app/src/main/java/com/ktsal/branchbyabstraction/domain/entity/: Quote.kt
app/src/main/java/com/ktsal/branchbyabstraction/ui/app/: QuotesApplication.java
app/src/main/java/com/ktsal/branchbyabstraction/ui/di/: Injector.java
app/src/main/java/com/ktsal/branchbyabstraction/ui/quotes/add/: AddQuoteFragment.kt  AddQuotePresenter.java  AddQuoteView.java
app/src/main/java/com/ktsal/branchbyabstraction/ui/quotes/list/: QuoteItemView.kt  QuotesAdapter.java  QuotesListActivity.kt  QuotesPresenter.java  QuotesView.java  QuotesViewHolder.java
app/src/main/res/layout/: activity_main.xml  dialog_add_quote.xml  viewholder_quote.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ktsal/branchbyabstraction/: AddQuotePresenterTest.java  ExampleUnitTest.kt  MixedSqlBriteRoomTest.java  QuoteTest.java  QuotesPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
